[gd_scene load_steps=11 format=3 uid="uid://d2o4e7sb7gvkq"]

[ext_resource type="Texture2D" uid="uid://ho78wjlx03jb" path="res://Assets/TinySwords/Terrain/Resources/Trees/Tree1.png" id="1_1b6e1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x0fjl"]
atlas = ExtResource("1_1b6e1")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_80qym"]
atlas = ExtResource("1_1b6e1")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1pii"]
atlas = ExtResource("1_1b6e1")
region = Rect2(384, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nliq"]
atlas = ExtResource("1_1b6e1")
region = Rect2(576, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wu4g"]
atlas = ExtResource("1_1b6e1")
region = Rect2(768, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dllr"]
atlas = ExtResource("1_1b6e1")
region = Rect2(960, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvs5y"]
atlas = ExtResource("1_1b6e1")
region = Rect2(1152, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmlry"]
atlas = ExtResource("1_1b6e1")
region = Rect2(1344, 0, 192, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_3f2uw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0fjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80qym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1pii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nliq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wu4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dllr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvs5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmlry")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="PineTree" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3f2uw")
frame_progress = 0.7565691
