# wayblazer

./: .editorconfig  .gitignore  .gitmodules  README.md  SPRINT_ISSUES_README.md  Wayblazer.sln  create_sprint_issues.py  create_sprint_issues.sh  test_sprint_parsing.py
src/WFC.Utility/: BiomeEdgeHash.cs  TilesetProcessingResult.cs  TilesetProcessor.cs  WFC.Utility.csproj  WFC.Utility.csproj.lscache
src/Wayblazer/: Wayblazer.csproj  Wayblazer.sln  icon.svg.import  project.godot
src/Wayblazer.Configurator/: Program.cs  Wayblazer.Configurator.csproj  Wayblazer.Configurator.csproj.lscache
src/Wayblazer.Configurator/data/: name-config.json  world-config-1.json  world-config-2.json  world-config-3.json  world-config-4.json  world-config-5.json
src/Wayblazer.TilesetProcessor/: Program.cs  Wayblazer.TilesetProcessor.csproj  Wayblazer.TilesetProcessor.csproj.lscache
src/Wayblazer/Assets/Graphics/: tileset.aseprite  tileset.json  tileset.png.import  tileset.tres
src/Wayblazer/Assets/Music/: track_1.mp3.import  track_2.mp3.import
src/Wayblazer/Assets/Resources/: resource_ore_1.tres  resource_wood_1.tres
src/Wayblazer/Assets/Sounds/: footsteps.wav.import  harvest_ore.wav.import  harvest_wood.wav.import
src/Wayblazer/Scenes/: birch_tree.tscn  fir_tree.tscn  oak_tree.tscn  pine_tree.tscn  player.tscn  resource_node.tscn  world.tscn
src/Wayblazer/Scenes/Objects/: fir_tree.tscn  gold_ore.tscn  oak_tree.tscn  pine_tree.tscn
src/Wayblazer/Scripts/: BiomeRange.cs  BiomeRange.cs.uid  BiomeType.cs  BiomeType.cs.uid  CompositeResource.cs  CompositeResource.cs.uid  Constants.cs  Constants.cs.uid  Enums.cs  Enums.cs.uid  EnvironmentalDecorationPlacementConfig.cs  EnvironmentalDecorationPlacementConfig.cs.uid  EnvironmentalDecorationType.cs  EnvironmentalDecorationType.cs.uid  GameCamera.cs  GameCamera.cs.uid  GameManager.cs  GameManager.cs.uid  GlobalRandom.cs  GlobalRandom.cs.uid  MusicManager.cs  MusicManager.cs.uid  NoiseLayerConfig.cs  NoiseLayerConfig.cs.uid  NoiseService.cs  NoiseService.cs.uid  PlanetaryConstants.cs  PlanetaryConstants.cs.uid  PlayerController.cs  PlayerController.cs.uid  PortalRequirement.cs  PortalRequirement.cs.uid  RawResource.cs  RawResource.cs.uid  ResourceKind.cs  ResourceKind.cs.uid  ResourceNode.cs  ResourceNode.cs.uid  ResourceProperty.cs  ResourceProperty.cs.uid  (+3 more)
src/Wayblazer/Tests/Wayblazer.Tests/: CompositeResourceTests.cs  CompositeResourceTests.cs.uid  PlanetaryConstantsTests.cs  PlanetaryConstantsTests.cs.uid  PortalRequirementTests.cs  PortalRequirementTests.cs.uid  RawResourceTests.cs  RawResourceTests.cs.uid  ResourcePropertyTests.cs  ResourcePropertyTests.cs.uid  Wayblazer.Tests.csproj
src/Wayblazer/addons/world_generator_tools/: QUICK_REFERENCE.md  plugin.cfg  (+3 more)
src/Wayblazer/docs/: NOTES.md
(+408 files in other folders)
